### ISSUE TITLE
Add PaX exception for Capital One app

### ISSUE THREAD

**Issue by andy11** [copperhead-security/android#22]
Crashes before toggling soft mode, but not after. ADB logcat:

~~~
F/libc    (16300): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x15f in tid 16424 (Thread-28)
I/DEBUG   (  200): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  200): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  200): HINT: adb forward tcp:5039 tcp:5039
W/Settings(16300): Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
V/WindowManager(  794): Adding window Window{1e7747b2 u0 com.konylabs.capitalone/com.EnterpriseMobileBanking.EnterpriseMobileBanking} at 28 of 35 (before Window{162b7faa u0 com.konylabs.capitalone/com.EnterpriseMobileBanking.EnterpriseMobileBanking})
I/DEBUG   (  200): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  200): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48B/1863243:user/release-keys'
I/DEBUG   (  200): Revision: '11'
I/DEBUG   (  200): ABI: 'arm'
I/DEBUG   (  200): pid: 16300, tid: 16424, name: Thread-28  >>> com.konylabs.capitalone <<<
I/DEBUG   (  200): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x15f
I/DEBUG   (  200):     r0 00000000  r1 946a25c0  r2 997594c0  r3 9469f000
I/DEBUG   (  200):     r4 00000000  r5 9469f000  r6 00000001  r7 009aef96
I/DEBUG   (  200):     r8 9469f878  r9 990cee14  sl 990ce8cc  fp 00000001
I/DEBUG   (  200):     ip 00000000  sp 94931598  lr 98b52683  pc 98b523d8  cpsr 80010030
I/DEBUG   (  200): 
I/DEBUG   (  200): backtrace:
I/DEBUG   (  200):     #00 pc 011393d8  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #01 pc 0113967f  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #02 pc 01141647  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #03 pc 01141821  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #04 pc 0124d725  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #05 pc 011b7e4f  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #06 pc 0130151f  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #07 pc 010d18c1  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #08 pc 00c5ec0b  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #09 pc 00b38065  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #10 pc 00b3815b  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #11 pc 00b34faf  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #12 pc 007ebd5d  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #13 pc 00d517d9  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #14 pc 00d4e4b1  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #15 pc 00d50dab  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #16 pc 01389cb7  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #17 pc 00fe0515  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #18 pc 00fe0383  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #19 pc 0023f6c9  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #20 pc 0021f563  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #21 pc 00220a9f  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #22 pc 00220ebb  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #23 pc 002210a7  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #24 pc 0021f829  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #25 pc 00226bb1  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #26 pc 0021f111  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #27 pc 00234475  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #28 pc 0023106b  /system/lib/libwebviewchromium.so
I/DEBUG   (  200):     #29 pc 00013a09  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  200):     #30 pc 0001193f  /system/lib/libc.so (__start_thread+6)
I/art     (  794): Explicit concurrent mark sweep GC freed 41536(1768KB) AllocSpace objects, 1(16KB) LOS objects, 27% free, 41MB/57MB, paused 2.151ms total 103.336ms
D/audio_hw_primary(  203): disable_audio_route: reset and update mixer path: low-latency-playback
D/audio_hw_primary(  203): disable_snd_device: snd_device(2: speaker)
I/art     ( 8831): Background sticky concurrent mark sweep GC freed 8534(754KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 2MB/3MB, paused 6.684ms total 19.658ms
W/Thread-28(16424): type=1701 audit(0.0:824): auid=4294967295 uid=10088 gid=10088 ses=4294967295 subj=u:r:untrusted_app:s0 reason="memory violation" sig=11
~~~

**Comment by thestinger** [comment]
Thanks, I added this to the package manager's exception table in [android_frameworks_base](https://github.com/copperhead-security/android_frameworks_base) so it will be included in the next build of the ROM.

**Comment by thestinger** [comment]
I implemented #18 so PaX exceptions are now automatically granted to applications with calls to the `setJavaScriptEnabled` method. I'll push out new ROMs in a few hours and this common issue won't happen at all anymore.

**Comment by thestinger** [comment]
@andy11: BTW, it would be helpful if you could uninstall + reinstall this app and confirm that `adding MPROTECT exception due to setJavaScriptEnabled call in com.konylabs.capitalone` appears in the log. It seems I can't easily download the app as it's region-locked.

**Comment by thestinger** [comment]
(I just want to remove the hard-wired exception I added - I already zapped the others as I could test them myself).

**Comment by thestinger** [comment]
Nevermind, successfully used http://apkpure.com/region-free-apk-download to download it. It's automatically detected now so it can be dropped as a hard-wired exception too.

**Comment by andy11** [comment]
Awesome, thanks! Sorry for the late reply
